# COVID-19-Patient-Monitoring-System

./: README.md  pom.xml
src/main/java/com/cmr/covid/: CovidApplication.java
src/main/java/com/cmr/covid/config/: SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/cmr/covid/controller/: AdminController.java  DoctorController.java  LoginController.java  PatientController.java
src/main/java/com/cmr/covid/controller/doctor/: DoctorLogoutController.java  LOGOUTController.java
src/main/java/com/cmr/covid/controller/patient/: logoutController.java
src/main/java/com/cmr/covid/dao/: DoctorDao.java  LoginDao.java  PatientDao.java
src/main/java/com/cmr/covid/dao/impl/: DoctorDaoImpl.java  LoginDaoImpl.java  PatientDaoImpl.java
src/main/java/com/cmr/covid/mail/: Mail.java  MailService.java
src/main/java/com/cmr/covid/model/: DoctorPojo.java  PatientPojo.java  VerifyOtp.java
src/main/java/com/cmr/covid/service/: AdminService.java  DoctorService.java  LoginService.java  PatientService.java
src/main/java/com/cmr/covid/service/serviceImpl/: AdminServiceImpl.java  DoctorServiceImpl.java  LoginServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: DoctorProfile.jsp  ViewDoctors.jsp  ViewPatients.jsp  adddoctor.jsp  admindashboard.jsp  doctordashboard.jsp  forgotpassword.jsp  login.jsp  logout1.jsp  logout2.jsp  notification.jsp  otp.jsp  patientdashboard.jsp  profile.jsp  signup.jsp
src/test/java/com/virtusa/covid/: CovidApplicationTests.java
